# Logarex

./: .gitignore  Logarex.sln  README.md
.github/workflows/: deploy.yml
Logarex/: App.razor  Logarex.csproj  Program.cs  _Imports.razor
Logarex/Gramar/Python/: example.py
Logarex/Layout/: MainLayout.razor  NavMenu.razor
Logarex/Models/: PlatformSettings.cs
Logarex/Models/LangParsers/Contracts/: ILangParser.cs  IParseResult.cs  IParsedInfo.cs
Logarex/Models/LangParsers/Contracts/HalsteadMetric/: IHalsteadLangParser.cs  IHalsteadParsedInfo.cs
Logarex/Models/LangParsers/Contracts/JilbsMetric/: IJilbsLangParser.cs  IJilbsParsedInfo.cs
Logarex/Models/LangParsers/PythonParser/: HalsteadPythonVisitor.cs  JilbsPythonVisitor.cs  PythonOperatorVisitor.cs  PythonParsedInfo.cs  PythonParser.cs  TokenInfo.cs
Logarex/Models/LangParsers/PythonParser/HalsteadMetric/: HalsteadParseResult.cs  HalsteadPythonVisitor.cs  PythonHalsteadParsedInfo.cs
Logarex/Models/LangParsers/PythonParser/JilbsMetric/: JilbsParseResult.cs  JilbsPythonVisitor.cs  PythonJilbsParsedInfo.cs
Logarex/Pages/: About.razor  Home.razor
Logarex/Properties/: launchSettings.json
Logarex/wwwroot/: index.html
Logarex/wwwroot/css/: app.css
