<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--        <RunAOTCompilation>true</RunAOTCompilation>-->
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebuggerSupport>false</DebuggerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Gramar\Python\Python3Lexer.g4" />
        <Antlr4 Include="Gramar\Python\Python3Parser.g4" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Gramar\" />
    </ItemGroup>
</Project>
